<h2>Задание 7</h2>
<p>
    Дан 2-х мерный массив, количество элементов в каждой строке может быть разной и заранее не известно. Так же не известно количество строк.
    Нужно разработать алгоритм, на выходе которого получим массив, в котром будет представлены все возможные уникальные комбинации вариантов использующий по одному элементу из каждой строки.
</p>
<p>
    Пример
    Исходный массив:
</p>
<ul class="list-unstyled">
    <li>а1 а2 а3</li>
    <li>b1 b2</li>
    <li>c1 c2 c3</li>
    <li>d1</li>
</ul>

    Результирующий массив:
<ul class="list-unstyled">
    <li>a1 b1 c1 d1</li>
    <li>a1 b1 c2 d1</li>
    <li>a1 b1 c3 d1</li>
    <li>a1 b2 c1 d1</li>
    <li>a1 b2 c2 d1</li>
    <li>a1 b2 c3 d1</li>
    <li>a2 b1 c1 d1</li>
    <li>a2 b1 c2 d1</li>
    <li>a2 b1 c3 d1</li>
    <li>a2 b2 c1 d1</li>
    <li>a2 b2 c2 d1</li>
    <li>a2 b2 c3 d1</li>
    <li>a3 b1 c1 d1</li>
    <li>a3 b1 c2 d1</li>
    <li>a3 b1 c3 d1</li>
    <li>a3 b2 c1 d1</li>
    <li>a3 b2 c2 d1</li>
    <li>a3 b2 c3 d1</li>
</ul>